.header {
    &__container {
        position: relative;
        display: grid;
        grid-row-gap: 5px;
        grid-template-rows: repeat(2, 30px);

        @media (max-width: 767px) {
            grid-template-rows: repeat(2, 50px);
        }
    }

    &__logo {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;

        @media (max-width: 767px) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        img {
            vertical-align: top;
        }
    }

    &__contacts {
        font-size: 16px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        @media (max-width: 767px) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            justify-content: space-between;
        }

        .header__contacts-item {
            position: relative;
        }

        .header__contacts-item:not(:first-child) {
            margin-left: 10px;

            @media (max-width: 767px) {
                margin-left: 0;
            }
        }

        .header__contacts-item:not(:last-child) {
            margin-right: 10px;

            @media (max-width: 767px) {
                margin-right: 0;
            }

            &::before {
                content: "";
                border-width: 3px;
                border-style: solid;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                right: -13px;
                transform: translateY(-50%);

                @media (max-width: 767px) {
                    display: none;
                }
            }
        }
    }

	&__language {
        font-size: 12px;
        font-weight: 700;
        position: relative;

        input {
            display: none;
        }

        input:checked + label{
            color: $white;
            background-color: $accent;
            border-radius: 8px;
        }

        label {
            cursor: pointer;
            padding: 5px;
            transition: 0.2s;

            &:hover {
                color: $white;
                background-color: $accent;
                border-radius: 8px;
                transition: 0.2s;
            }
        }
    }

	&__address {
        position: relative;

        @media (max-width: 1024px) {
            display: none;
        }
    }	

	&__tel {
        font-weight: 700;
        transition: 0.2s;
        position: relative;

        @media (max-width: 767px) {
            margin-right: 0;
        }
    }	

	&__link-facebook {
        font-size: 24px;
        margin-left: 10px;

        @media (max-width: 767px) {
            display: none;
        }
    }

	&__nav {
        font-size: 18px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        @media (max-width: 767px) {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            justify-content: flex-end;
        }
    }
}

.header-on-dark {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 5;
    color: $white;

    @media (max-width: 767px) {
        top: 20px; 
    }

    a {
        color: inherit;

        &:hover {
            color: $accent;
            transition: 0.2s;
        }
    }

    @media (max-width: 767px) {
        color: $grey-text;
    }

    .header__container {
        grid-template-columns: 155px repeat(2, 1fr);

        @media (max-width: 767px) {
            grid-template-columns: 155px 1fr;
        }
    }

    .header__logo {
        @media (max-width: 767px) {
            display: flex;
            align-items: center;
            max-width: 50%;
        }
    }

    .nav__btn {
        span, span::before, span::after {
            background-color: $white;
        }
    }

    .nav__list {
        @media (max-width: 767px) {
            color: $a-regular;
            background-color: $regular;
        }
    }

    #nav__toggle:checked ~ .nav__btn {
        top: calc(25% - 10px);
    }

    #nav__toggle:checked ~ .nav__list {
        top: -20px;
    }
}

.header-on-white {
    padding-top: 50px;
    color: $grey-text;

    @media (max-width: 767px) {
        padding-top: 5px;
    }

    .header__container {
        grid-template-columns: repeat(3, 1fr);

        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .header__logo {
        position: relative;
        font-size: 38px;
        color: $regular;

        @media (max-width: 575px) {
            font-size: 20px;
        }

        li {
            max-width: 50%;
            display: flex;
            align-items: flex-start;
            white-space: nowrap;
        }
    }

    .header__contacts {
        a {
            color: inherit;
    
            &:hover {
                color: $accent;
                transition: 0.2s;
            }
        }
    }

    .breadcrumb {
        margin: 0;

        .active {
            color: inherit;
        }
    }

    .breadcrumb-item+.breadcrumb-item {
        padding-left: 5px;
    }

    .breadcrumb-item+.breadcrumb-item::before {
        content: url("../../assets/img/header/slash.svg");
        padding-right: 0;

        @media (max-width: 575px) {
            content: url("../../assets/img/header/slash_575.svg");
        }
    }

    .breadcrumb-item+.breadcrumb-item::after {
        float: right;
        content: url("../../assets/img/header/symbol_slash.svg");

        @media (max-width: 575px) {
            content: url("../../assets/img/header/symbol_slash_575.svg");
        }
    }

    .nav__btn {
        span, span::before, span::after {
            background-color: $grey-text;
        }
    }

    .nav__list {

        @media (max-width: 767px) {
            background-color: $white;
        }
    }

    #nav__toggle:checked ~ .nav__btn {
        top: 25%;
    }

    #nav__toggle:checked ~ .nav__list {
        top: -5px;
    }
}

.nav {
    &__toggle {
        display: none;
    }

    &__btn {
        display: none;

        @media (max-width: 767px) {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 8px;
            right: 20px;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            cursor: pointer;
            z-index: 3;

            span, span::before, span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            }

            span::before {
            content: "";
            top: -7px;
            }
            
            span::after {
            content: "";
            top: 7px;
            }
        }
    }

    &__list {
        display: flex;

        @media (max-width: 767px) {
            font-size: 24px;
            flex-direction: column;
            position: absolute;
            visibility: hidden;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100vh;
            padding: 115px 0 1px;
            text-align: center;
            overflow: auto;
        }

        &:before {
            content: url("../../assets/img/header/symbol_slash.svg");
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 32px;
            overflow: hidden;
            display: none;
        }

        .active {
            text-decoration: underline;
            color: $accent;

            @media (max-width: 767px) {
                text-decoration: none;
            }
        }
    }

    &__item {
        @media (max-width: 767px) {
            padding: 15px 20px;
            background-color: $bg;
        }
    }

    &__item:not(:last-child) {
        margin-right: 15px;

        @media (max-width: 767px) {
            margin-right: 0;
            margin-bottom: 1px;
        }
    }

    .active {
        color: $accent;
    }
}

#nav__toggle:checked ~ .nav__btn {
    top: 50%;
    transform: translateY(-50%);
}

#nav__toggle:checked ~ .nav__btn > span {
    transform: rotate(45deg);
    background-color: $accent;
}

#nav__toggle:checked ~ .nav__btn > span::before {
    transform: scale(0);
}

#nav__toggle:checked ~ .nav__btn > span::after {
    top: 0;
    transform: rotate(90deg);
    background-color: $accent;
}

#nav__toggle:checked ~ .nav__list {
    visibility: visible;
    z-index: 2;
    padding-top: 60px;
}

#nav__toggle:checked ~ .nav__list::before {
    display: block;
}

#nav__toggle:checked ~ body {
    overflow: hidden;
}