@import "reset";
@import "fonts";
@import "variables";
@import "header";
@import "animation";
@import "gallery";
@import "footer";

/* ----- Main components----- */

main {
    flex: 1 0 auto;
}

body {
    font: 21px/1.18 "TTNorms", Arial, Helvetica, sans-serif;
    color: #000000;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 60px;

    @media (max-width: 991px) {
        padding: 0 20px;
    }
}

.disabled {
    pointer-events: none;
    cursor: default;
}

/* ----- Tag updates ----- */

a {
    text-decoration: none;
    color: $a-regular;

    &:hover {
        color: $accent;
        transition: 0.2s;
    }
}

address {
    font-style: normal;
}

/* ----- Title styles ----- */

.hero {
    font-size: 42px;
    line-height: 1.18;
    background: $hero-bg;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: 575px) {
        font-size: 32px;
    }
}

h1 {
    font-weight: 400;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;

    @media (max-width: 575px) {
        font-size: 18px;
    }
}

h4 {
    font-size: 18px;
    font-weight: 400;
}

span[class*="__subtitle"] {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 3px;
    position: relative;
    transition: 0.2s;

    &:hover {
        letter-spacing: 3px;
    }

    &::after {
        position: absolute;
        top: 0;
        left: 100%;
        content: "";
        width: 7px;
        height: 7px;
        border-style: solid;
        border-bottom: 2px;
        border-left: 2px;
        transform: translateY(50%) rotate(45deg);
    }

    a {
        color: inherit;;
    }
}

/* ----- Homepage ----- */

.brand-page {
    color: $white;
    background-color: $regular;
    border-radius: 0px 0px 12px 12px;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 97.22%;
        height: 10px;
        background-color: #cacadb;
        border-radius: 0 0 12px 12px;
    }

    &:after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: 94.44%;
        height: 10px;
        background-color: #e7e7f2;
        border-radius: 0 0 12px 12px;
    }
}

.start-page {
    background: url("../../assets/img/start_page/splash.svg"), url("../../assets/img/start_page/symbol_long_leg.svg"), $splash-bg;  
    background-repeat: no-repeat, no-repeat;
    background-position: center center, center bottom;
    background-size: auto, 595px;
    min-height: 100vh;
    padding-top: 115px;
    padding-bottom: 115px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 38px;
    text-align: center;
    overflow: hidden;

    @media (max-height: 500px) {
        background-position: center center, center bottom -150px;
    }

    @media (min-height: 801px) {
        background-position: center center, center center;
    }

    @media (max-width: 767px) and (orientation: portrait) {
        background: url("../../assets/img/start_page/symbol_long_leg.svg") no-repeat center center / 430px, $splash-bg;
    }

    @media (max-width: 767px) and (orientation: landscape) {
        background-position: center center, center bottom -100px;
        background-size: auto, 430px;
    }

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 200px;
        background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
    }

    .container {
        max-width: 800px;
        padding:  0 100px;
    }
}

.anchor {
    position: absolute;
    bottom: 20px;
    width: 42px;
    height: 42px;
    border: 1px solid $white;
    border-radius: 50%;
    z-index: 1;
    animation: bouncing 0.5s linear 2s infinite alternate;

    &:hover {
        background-color: rgba(255, 255, 255, 0.25);
    }

    &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        content: "";
        width: 12px;
        height: 12px;
        border-style: solid;
        border-color: $white;
        border-top: 2px;
        border-left: 2px;
        transform: translate(-50%,-50%) rotate(45deg);
    }
}

.services {
    background: linear-gradient(222.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    padding: 40px 0 80px;
    border-radius: 0px 0px 12px 12px;

    @media (max-width: 575px) {
        padding-bottom: 20px;
    }

    span[class*="__subtitle"] {
        opacity: 0.5;
    }

    &__block {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 0 -15px;

        @media (max-width: 767px) {
            flex-direction: column;
        }
    }

    &__item {
        flex-basis: 33.33%;
        padding: 0 15px;
        margin-top: 70px;
        font-size: 18px;
        line-height: 1.44;

        @media (max-width: 991px) {
            flex-basis: 50%;
        }

        @media (max-width: 767px) {
            margin-top: 40px;
        }

        @media (max-width: 575px) {
            font-size: 16px;
        }
    }
}

.article-items {
    &__logo {
        margin-bottom: 15px;

        @media (max-width: 991px) {
            display: flex;
            align-items: center;
        }
    }

    &__img {
        background: $white;
        border-radius: 24px;
        width: 92px;
        height: 92px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        margin-bottom: 20px;

        @media (max-width: 991px) {
            margin-bottom: 0;
            margin-right: 10px;
        }
    }

    &__title {
        h3 {
            line-height: 1.18;
            margin-top: 20px;

            @media (max-width: 991px) {
                margin-top: 0;
            }
        }
    }
}

.team-homepage {
    padding: 60px 0 40px;

    .slick-dots {
        margin-top: 20px;
    }
}

.team-gallery {
    display: flex;
    align-items: flex-start;
    background-color: $bg;
    border-radius: 12px;
    overflow: hidden;
    position: relative;

    @media (max-width: 991px) {
        flex-wrap: wrap;
    }
}

.team-gallery-img {
    flex-basis: 413px;
    flex-shrink: 0;

    &:hover {
        filter: brightness(1.2);
    }

    @media (max-width: 991px) {
        max-width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        bottom: 20px;
        left: 20px;
    }

    img {
        vertical-align: top;
        border-radius: 12px;
        overflow: hidden;
    }
}

.team-gallery-article {
    padding: 40px 40px 15px;
    font-size: 16px;
    color: $grey-text;

    @media (max-width: 991px) {
        padding: 20px;
    }

    .team__subtitle {
        color: $a-regular;
    }

    h2 {
        margin-bottom: 20px;
    }

    a {
        color: inherit;

        &:hover h4 {
            text-decoration: underline;
        }
    }

    h4 {
        margin-bottom: 5px;

        @media (max-width: 991px) {
            margin-left: 90px;
        }
    }

    p {
        line-height: 1.375;

        @media (max-width: 991px) {
            margin-left: 90px;
        }
    }
}

.cases {
    color: $grey-text;
    font-size: 18px;
    position: relative;

    &__header {
        position: absolute;
        top: 0;
        left: 60px;
        font-weight: 700;
        color: $accent;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-bottom: 1px;
        border-style: solid;
        border-color: $white;
        padding: 20px;
        width: calc(33.33% - 40px);

        h3 {
            font-size: 17px;
        }
    }

    &__articles {
        flex-basis: 33.333%;
        flex-grow: 1;
        border-bottom: 1px;
        border-right: 1px;
        border-style: solid;
        border-color: $white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 20px;

        @media (max-width: 575px) {
            flex-basis: 100%;
        }

        &:first-of-type {
            padding-top: 77px;
        }

        &:nth-of-type(4n) {
            flex-basis: 20%;
        }

        h3 {
            font-weight: 400;
            display: flex;
            align-items: flex-end;
            color: #686887;
            margin-bottom: 20px;

            @media (max-width: 575px) {
                margin-bottom: 10px;
            }
        }

        p {
            line-height: 1.44;
        }
    }
}

.articles {
    background-color: $bg;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
}

.clients {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $regular;
    text-align: center;
    padding: 30px 0 0;

    .container {
        padding: 0;
    }

    h3 {
        font-size: 14px;
        margin-bottom: 30px;
    }
}

.clients-advertisement {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    li {
        flex-basis: 25%;
        height: 120px;

        @media (max-width: 991px) {
            flex-basis: 33.333%;
        }

        @media (max-width: 767px) {
            flex-basis: 50%;
        }

        @media (max-width: 575px) {
            height: 90px;
        }
    }

    a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover img {
            transform: scale(1.2);
            transition: 0.2s;
        }
    }

    img {
        max-height: 85%;
        transition: 0.2s;
    }
}

.publications {
    background-color: $bg;
    position: relative;
    height: 872px;
    overflow: hidden;
    padding: 40px 0 0;
    font-size: 16px;

    &__subtitle {
        color: $a-regular;
    }

    .hero {
        margin-bottom: 40px;

        @media (max-width: 575px) {
            margin-bottom: 20px;
        }
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
        height: 200px;
    }

    .btn {
        position: absolute;
        bottom: 42px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        color: $white;
        text-align: center;
        background: $a-regular;
        box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
        border-radius: 12px;
        padding: 16px 60px;
        z-index: 1;

        @media (max-width: 575px) {
            padding: 10px 30px;
        }

        &:hover {
            background: #0085FF;
        }

        .active {
            color: #006CCF;
            box-shadow: none;
        }
    }
}

.publication-articles-list {
    columns: 3;
    column-gap: 40px;

    @media (max-width: 991px) {
        columns: 2;
        column-gap: 20px;
    }

    @media (max-width: 575px) {
        columns: 1;
        column-gap: 20px;
    }
}

.publication-article {
    background-color: $white;
    border-radius: 8px;
    margin-bottom: 40px;
    break-inside: avoid;

    @media (max-width: 575px) {
        margin-bottom: 20px;
    }
}

.article-img {
    display: flex;
    justify-content: center;

    a:hover {
        filter: brightness(1.2);
    }

    img {
        border-radius: 8px 8px 0 0;
        overflow: hidden;
    }
}

.publication-article-item {
    padding: 20px;

    time {
        display: block;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $grey-text;
        padding-top: 10px;
        padding-bottom: 20px;

        @media (max-width: 575px) {
            padding-bottom: 0;
        }
    }

    p {
        border-top: 4px solid $separator;
        padding-top: 20px;
        line-height: 1.375;

        @media (max-width: 575px) {
            display: none;
        }
    }
}

/* ----- About ----- */

.about-block {
    padding: 80px 0 100px;

    @media (max-width: 991px) {
        padding: 50px 0; 
    }

    @media (max-width: 575px) {
        font-size: 18px;
        padding: 20px 0;
    }

    .container {
        max-width: 1155px;
        display: flex;

        @media (max-width: 767px) {
            flex-direction: column;
        }
    }

    p + p {
        margin-top: 20px;
    }
}

.introduction {
    line-height: 1.42;

    .hero {
        margin-bottom: 20px;
    }
}

.advantages {
    font-size: 18px;
    color: $regular;
    flex-basis: 35%;
    flex-shrink: 0;
    margin-left: 42px;
    padding-left: 20px;
    border-left: 4px solid $separator;
    
    @media (max-width: 767px) {
        margin-left: 0;
        margin-top: 20px;
        padding-left: 0;
        padding-top: 15px;
        border-left: none;
        border-top: 4px solid $separator;
    }
}

.advantages-block {
    &:not(:last-of-type) {
        margin-bottom: 40px;
    }

    img {
        vertical-align: text-bottom;
        margin-right: 5px;
    }

    .hero {
        font-size: 36px;
    }
}

.achievements {
    background-color: $bg;
    padding: 30px 60px;
    color: $regular;
    text-align: center;

    @media (max-width: 767px) {
        padding: 30px 20px;
    }

    h3 {
        font-size: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

.achievements-gallery {
    margin-top: 30px;
    display: flex;
    flex-direction: column;

    .slick-dots {
        margin-top: 30px;
    }
}

.achievements-item {
    max-width: 300px;
    background: $white;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    transition: 0.2s;

    &:hover {
        transform: scale(1.2);
        transition: 0.2s;
    }
}

.achievements-img {
    max-height: 109px;
    padding: 25px 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 767px) {
        padding: 12px 0;
        max-height: 57px;
    }

    img {
        max-width: 65%;
    }
}

.team-promo {
    height: 438px;
    background: url("../../assets/img/about/image-team.jpg") center/cover no-repeat, linear-gradient(264.71deg, #F01432 0%, #323264 29.69%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $white;

    @media (max-width: 575px) {
        height: 290px;
    }

    span {
        font-size: 96px;
        font-weight: 600;
        line-height: 1.18;
        letter-spacing: 63px;
        text-transform: uppercase;
        opacity: 0.8;
        text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
    
        @media (max-width: 991px){
            letter-spacing: 30px;
            font-size: 10vw;
        } 

        @media (max-width: 575px) {
            letter-spacing: 20px;
        }
    }
}

.introducing-additional {
    line-height: 1.42;

    .hero {
        flex-basis: 40%;
        flex-shrink: 0;
        order: 1;
        margin-left: 40px;

        @media (max-width: 767px) {
            margin-left: 0;
            margin-top: 20px;
        }
    }
}

/* ----- Team ----- */

.team {
    padding: 80px 0 60px;

    @media (max-width: 575px) {
        padding: 20px 0 40px;
    }

    .hero {
        max-width: 865px;
        margin: 0 auto;
    }
}

.team-block {
    margin: 40px -20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    @media (max-width: 575px) {
        flex-direction: column;
        margin-top: 0;
    }

    &__item {
        margin-top: 40px;
        padding: 0 20px;
        flex-basis: 50%;
        max-width: 413px;

        @media (max-width: 575px) {
            margin-top: 20px;
        }
    }
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 575px) {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
    }

    &__img {
        &:hover {
            filter: brightness(1.2);
        }

        @media (max-width: 575px) {
            flex-basis: 50%;
            flex-shrink: 0;
        }

        img {
            border-radius: 12px;
            overflow: hidden;
            vertical-align: top;
        }
    }

    &__description-link {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 575px) {
            margin-top: 0;
            margin-left: 10px;
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__description {
        color: $grey-text;
        font-size: 16px;
        position: relative;

        h4 {
            font-weight: 500;
            color: $regular;

            a {
                color: inherit;
            }

            a:hover {
                color: $accent;
            }
        }

        p {
            line-height: 1.35;
            margin-top: 5px;
        }
    }

    &__link {
        width: 32px;
        height: 32px;
        background-color: $bg;
        border-radius: 50%;
        position: relative;
        transform: 0.2s;

        &:hover {
            box-shadow: 0 0 5px 3px rgba(221, 221, 221, 1);
        }

        &:hover:before {
            border-color:$accent;
        }

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: calc(100% - 21px);
            transform: translateY(-50%) rotate(-45deg);
            width: 10px;
            height: 10px;
            border-style: solid;
            border-left: 2px;
            border-top: 2px;
            border-color: $a-regular;
            z-index: 1;

            @media (max-width: 575px) {
                top: calc(100% - 21px);
                transform: translateY(0) rotate(-45deg);
            }
        }
    }
}

/* ----- Team member ----- */

.team-member {
    max-width: 1095px;
    margin: 0 auto;
    padding: 80px 40px;
    display: flex;
    font-size: 18px;
    line-height: 1.44;

    @media (max-width: 991px) {
        flex-direction: column;
        padding: 30px 20px 40px;
    }

    &__img {
        max-width: 413px;
        flex-shrink: 0;
        
        img {
            border-radius: 12px;
            overflow: hidden;
        }
    }

    &__member {
        margin-left: 40px;
        max-width: 641px;

        @media (max-width: 991px) {
            margin-left: 0;
            margin-top: 20px;
        }
    }
}

.member {
    &__contacts {
        padding: 10px 0 20px;
        border-bottom: 4px solid $separator;
        display: flex;
        align-items: center;
        color: $grey-text;
        white-space: nowrap;

        @media (max-width: 991px) {
            flex-direction: column;
            align-items: flex-start;
        }

        a {
            position: relative;
            margin-left: 30px;

            @media (max-width: 991px) {
                margin-left: 0;
                margin-top: 10px;
            }

            &:hover {
                color: $accent;
                transition: 0.2s;
            }

            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: -16px;
                transform: translateY(-50%);
                border: 3px solid $separator;
                border-radius: 50%;
    
                @media (max-width: 991px) {
                    display: none;
                }
            }
        }
    }

    &__description {
        padding-top: 40px;

        @media (max-width: 991px) {
            padding-top: 20px;
        }
    }
}

.description {
    p + p {
        margin-top: 30px;
    }

    h3 {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color: $regular;
    }

    &__education {
        margin-top: 40px;

        @media (max-width: 991px) {
            margin-top: 20px;
        }

        p {
            margin-top: 10px;
        }
    }

    &__experience {
        margin-top: 40px;

        @media (max-width: 991px) {
            margin-top: 20px;
        }

        p {
            margin-top: 10px;
        }
    }
}